DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=social_network
DB_SSLMODE="disable"
DB_PASSWORD=mypassword
SERVER_PORT=8080
APP_SALT=mysalt
APP_SIGNING_KEY=UNSECURE_SIGNING_KEY_EXAMPLE
AUTH_TOKEN_TTL=86400