DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=social_network
DB_SSLMODE="disable"
DB_PASSWORD=mypassword

DB_HOST_REPLICA_1=localhost
DB_PORT_REPLICA_1=15432
DB_USERNAME_REPLICA_1=postgres
DB_NAME_REPLICA_1=social_network
DB_PASSWORD_REPLICA_1=pass

DB_HOST_REPLICA_2=localhost
DB_PORT_REPLICA_2=25432
DB_USERNAME_REPLICA_2=postgres
DB_NAME_REPLICA_2=social_network
DB_PASSWORD_REPLICA_2=pass

SERVER_PORT=8080
APP_SALT=mysalt
APP_SIGNING_KEY=UNSECURE_SIGNING_KEY_EXAMPLE
AUTH_TOKEN_TTL=86400